[
  "accordion",
  "header",
  "table",
  "tabs",
  "card",
  "filter-card",
  "video-card",
  "record-card",
  "filterlist",
  "applied-filters",
  "pagination",
  "notification",
  "actionbar",
  "nav",
  "collapsible-side",
  "address-lookup",
  "fileupload",
  "search",
  "inline-edit",
  "multiselect",
  "multi-step",
  "slider",
  "carousel",
  "marketing",
  "barchart",
  "doughnutchart"
]
